{
  "name": "collaborative-online-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index",
    "build-client": "npx browserify client.js -o dist/bundle-client.js",
    "dev-server": "npx nodemon index.js",
    "dev": "npm run build-client && npm run dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2",
    "ws": "^7.3.0",
    "bson": "^4.5.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
